<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My Number</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      a {
        text-decoration: none;
        color: #95b0f5;
        font-family: inherit;
        font-size: 30px;
      }

      .start {
        align-items: center;
        height: 100px;
        width: 200px;
        background-color: #eee;
        text-align: center;
        position: relative;
        height: 100px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        transition: border-radius 0.1s ease-in;
      }

      .start:hover {
        border-radius: 20px;
        background-color: #ccc;
        border: 4px solid #9090f5;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Guess My Number</h1>
      <div class="number">?</div>
    </header>
    <main>
      <button class="start btn"><a href="./main.html">Start</a></button>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const numberElement = document.querySelector(".number");

        setInterval(() => {
          const randomNumber = Math.floor(Math.random() * 90) + 1;
          numberElement.textContent = randomNumber;
        }, 500);
      });
    </script>
  </body>
</html>
