<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My Number</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      .number {
        font-size: 5em;
        border-radius: 20px;
        background-color: #ccc;
        border: 4px solid #9090f5;
        padding: 20px;
        text-align: center;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .start.btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #9090f5;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Guess My Number</h1>
    </header>
    <main>
      <div class="number">?</div>
      <button class="start btn"><a href="./level.html">Start</a></button>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const numberElement = document.querySelector(".number");

        setInterval(() => {
          const randomNumber = Math.floor(Math.random() * 100) + 1; // Generate a random number between 1 and 100
          numberElement.textContent = randomNumber;
        }, 100  ); // Change number every 0.5 seconds
      });
    </script>
  </body>
</html>
