<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Number</title>
    <link rel="stylesheet" href="">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Press Start 2P", sans-serif;
  background-color: #a9bff6;
  /* background-color: #458930; */
}

header {
  position: relative;
  height: 35vh;
  border-bottom: 7px solid #ffffff;
}

main {
  height: 65vh;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn {
  border: none;
  background-color: #eee;
  color: #a9bff6;
  font-size: 2rem;
  font-family: inherit;
  padding: 2rem 3rem;
  cursor: pointer;
}

.btn:hover {
  color: #9090f5;
  background-color: #ccc;
  box-shadow: 2px 2px 4px #9090f5;
}

.btn:active {
  background-color: #868585;
  box-shadow: 5px 5px 10px #8080ff;
  color: #8080ff;
}

p:hover {
  color: #9090f5;
  text-shadow: 2px 2px 4px #eee;
}

/* header content */

h1 {
  font-size: 4rem;
  /* color: #9797eb; */
  color: #eee;
  text-align: center;
  position: absolute;
  /* width: 100%; */
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1:hover {
  color: #9090f5;
  text-shadow: 2px 2px 4px #eee;
}

.home {
  top: 2rem;
  padding: 3rem;
}

svg {
  transition: border-radius 0.1s ease-in;
}

svg:hover {
  fill: #9090f5;
  border: 4px solid #9090f5;
  background-color: #ccc;
  border-radius: 25px;
}

svg:active {
  background-color: #868585;
  box-shadow: 5px 5px 10px #8080ff;
  color: #8080ff;
}

.number:hover {
  text-shadow: 2px 2px 4px #9090f5;
  border: 4px solid #9090f5;
  background-color: #ccc;
  color: #9090f5;
}

.between {
  color: #eee;
  font-size: 4rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

select {
  font-size: 2rem;
  position: absolute;
  top: 2rem;
  margin-left: 142rem;
  
}

/* left side content  */

.left {
  width: 52rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number {
  background: #eee;
  color: #a9bff6;
  font-size: 6rem;
  width: 15rem;
  padding: 3rem 0rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.guess {
  background: none;
  border: 4px solid #eee;
  font-family: inherit;
  color: inherit;
  font-size: 5rem;
  padding: 2.5rem;
  width: 25rem;
  text-align: center;
  display: block;
  margin-bottom: 3rem;
}

.guess:hover {
  border: 4px solid #9090f5;
  background-color: #ccc;
  color: #9090f5;
}

/* right side content */

.right {
  width: 52rem;
  font-size: 3rem;
}

.again {
  position: absolute;
  top: 28rem;
  left: 2rem;
}

.message {
  margin-bottom: 8rem;
  height: 3rem;
}

.score {
  margin-left: 4rem;
  margin-bottom: 2rem;
}

.highscore {
  margin-left: 6rem;
}

.level {
    font-size: small;
    height: 2rem;
    width: 10rem;
    display: block; 
    margin: 5px;
    text-align: center;
}
    
    </style>
</head>
<body>
    <header>
        <h1>Guess My Number!</h1>
        <div class="number">?</div>
        <div class="between">
            <button class="btn level">easy</button>
            <button class="btn level">medium</button>
            <button class="btn level">hard</button>
        </div>
        <div class="home">
            <a href="./start.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#e8eaed"  height="50px" width="50px">
                <path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 
                320 240v480H520v-240h-80v240H160Zm320-350Z"/>
            </svg>
        </a>
        </div>
    </header>

    <main>
    <!-- guessing -->
    <div class="left">
        <button class="btn again"><b>Again !</b></button>
        <input type="number" class="guess" />
        <button class="btn check"><b>Check !</b></button>
    </div>

    <!-- score and hints -->
    <div class="right">
        <p class="message">Start guessing...</p>
        <p class="label-score">💯 Score: <p class="score">20</p></p>
        <p class="label-highscore">🥇 Highscore: <p class="highscore">0</p></p>
    </div>
    </main>

    <script type="module" src="./script.js"></script>
</body>
</html>